PORT=8000
DBHOST=65.21.85.167
DBNAME=111111111
DBUSER=111111
DBPASS=111111111
DBPORT=3306
JWTKEY=NCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9Jyp
OPENAIMODEL=gpt-3.5-turbo
URI=https://nostradamus.iadavinci.com